html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.header {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 0.5px solid white;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.logo {
  font-family: Roboto;
  font-weight: 600;
  font-size: 24px;
  font-weight: 400;
  color: rgb(251, 251, 251);
  letter-spacing: 1px;
}

.nav a {
  font-family: Roboto;
  font-weight: 400;
  margin: 0 12px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.nav a:hover {
  color: rgb(0, 0, 0);
  background-color: white;
  padding: 4px 8px;
  border-radius: 100px;
  border: none;
}

.header-buttons {
  display: flex;
  gap: 10px;
}


.btn-primary {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}

.btn-primary:hover {
  background-color: rgb(13, 18, 114);
  color: white;
}

.btn-secondary {
  background-color: rgb(114, 184, 255);
  color: rgb(15, 22, 13);
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}

.btn-secondary:hover {
  background-color: rgb(21, 21, 78);
  color: white;
}


.hero {
  text-align: left;
  padding: 100px 0 60px 0;
  background: linear-gradient(to right, rgba(10, 13, 69, 0.8), rgba(0, 0, 0, 0.8));
  min-height: 600px;
  position: relative;
}

.hero-title {
  font-size: 68px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  line-height: 1.05;
  letter-spacing: 1px;
  margin-bottom: 32px;
  max-width: 700px;
}


.hero-buttons {
  display: flex;
  justify-content: left;
  gap: 16px;
}


.highlights {
  padding: 60px 20px;
  background: linear-gradient(to right, rgba(10, 13, 69, 0.8), rgba(0, 0, 0, 0.8));
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.35);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgb(255, 255, 255);
  margin: auto;
  padding: 32px 24px;
  border-radius: 12px;
  max-width: 350px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.18);
  position: relative;
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 24px;
  cursor: pointer;
  color: rgb(37, 99, 235);
}

